<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
  <title>EVAmore Event Cards</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./form.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
  <div id="backgroundContainer">
    <div id="starsContainer" class="lowerOpacity">
      <div id="stars"></div>
      <div id="stars2"></div>
      <div id="stars3"></div>
    </div>
  </div>

  <div id="navBar" class="fadeIn">
    <div id="logoAndNav">
      <div id="logoContainer"></div>
      <div id="navLinkContainer">
        <a>Dashboard</a>
        <a>Artists</a>
        <a>Past Events</a>
        <a>Support</a>
      </div>
    </div>
    <div id="loginRegisterContainer">
      <a>warnercarpenter ⯆</a>
    </div>
    <div class="container" onclick="myFunction(this)">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
    </div>
  </div>

  <div id="masterContainer">
    <div id="headerAndSearch">
      <div id="bottomFix">
        <h2 style="display: inline-block">You have 2 upcoming events</h1>
      </div>
      <i style="font-size: 2em" class="far fa-calendar-plus"></i>


      <!-- <input type="text" placeholder="Search upcoming events"> -->
    </div>
    <div id="cardContainer">
      <div class="cardBody">
        <div class="cardDate">
          <div class="cardMonthDate">Aug 10</div>
          <div class="cardDay">SAT</div>
        </div>
        <div class=cardInfo>
          <h3>Test Event 1 - Festival</h3>
          <p>Indie Rock, Rock, Pop</p>
          <p>$5000 - $10,000</p>
        </div>
      </div>
      <div class="cardBody">
        <div class="cardDate">
          <div class="cardMonthDate">Aug 11</div>
          <div class="cardDay">SUN</div>
        </div>
        <div class=cardInfo>
          <h3>Test Event 2 - Wedding</h3>
          <p>Country, Pop</p>
          <p>$10,000 - $15,000</p>
        </div>
      </div>
    </div>
  </div>

  <header></header>


  <footer></footer>

  <script src="https://kit.fontawesome.com/f6d82e015a.js"></script>
  <script src="./script.js"></script>
</body>

</html>